{
  "prettier.disableLanguages": [],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vetur.validation.template": false,
  "vetur.format.defaultFormatter.html": "prettier",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
  "prettier.disableLanguages": [],
  "editor.formatOnSave": true
}
